<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        .container {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            color: #9077ff;
        }
        .registration-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            font-size: 15px;
            color: #cfcbcb;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #ceaafa;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        button{
            background: #a867f7;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            width: 401px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HACK THE BOX</h1>
        <img src="https://via.placeholder.com/400x200" alt="Registration" class="registration-img">
        <p>Welcome to our user registration page! Here you can learn more about the registration process and the benefits of joining our community.</p>
        <ul>
            <li>Get access to exclusive content and features</li>
            <li>Stay updated with our latest news and events</li>
            <li>Connect with like-minded individuals</li>
            <li>Enjoy personalized experiences tailored to your interests</li>
            <button class="butt">APPLY</button>
            <li class="list">Registerd users: <br></li>
        </ul>
    </div>
    <script>
        document.querySelector(".butt").onclick = function(){
            const inp = prompt("Enter the number of people to register! ");
            const arr_1 = [];
            for(let i=1; i<=inp;i++){
                const arr = prompt("Enter their names");
                arr_1.push(arr);
                document.querySelector(".list").innerHTML += arr + "<br>";
            }
        }
    </script>
</body>
</html>
